# RentACarProject

./: RentACarProject.sln  RentACarProjectDB.sql
RentACarProject.Business/: RentACarProject.Business.csproj
RentACarProject.Business/Abstract/: IAuthService.cs  IBrandService.cs  ICarImageService.cs  ICarService.cs  IColorService.cs  ICreditCardService.cs  ICustomerService.cs  IFindeksService.cs  IOperationClaimService.cs  IPaymentService.cs  IRentalService.cs  IUserOperationClaimService.cs  IUserService.cs
RentACarProject.Business/BusinessAspects/Autofac/: SecuredOperation.cs
RentACarProject.Business/Concrete/: AuthManager.cs  BrandManager.cs  CarImageManager.cs  CarManager.cs  ColorManager.cs  CreditCardManager.cs  CustomerManager.cs  FakeFindeksManager.cs  FakePaymentManager.cs  OperationClaimManager.cs  RentalManager.cs  UserManager.cs  UserOperationClaimManager.cs
RentACarProject.Business/Constants/: Messages.cs
RentACarProject.Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
RentACarProject.Business/ValidationRules/FluentValidation/: CarValidator.cs  RentalValidator.cs
RentACarProject.Core/: RentACarProject.Core.csproj
RentACarProject.Core/Aspects/Autofac/Caching/: CacheAspect.cs  CacheRemoveAspect.cs
RentACarProject.Core/Aspects/Autofac/Validation/: ValidationAspect.cs
RentACarProject.Core/CrossCuttingConcerns/Caching/: ICacheManager.cs
RentACarProject.Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
RentACarProject.Core/CrossCuttingConcerns/Validation/FluentValidation/: ValidationTool.cs
RentACarProject.Core/DataAccess/Abstract/: IEntityRepository.cs
RentACarProject.Core/DependencyResolvers/: CoreModule.cs
RentACarProject.Core/Entity/Abstract/: IDto.cs  IEntity.cs
RentACarProject.Core/Entity/Concrete/: OperationClaim.cs  User.cs  UserOperationClaim.cs
RentACarProject.Core/Extensions/: ClaimExtensions.cs  ClaimPrincipalExtensions.cs  ErrorDetails.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  ServiceCollectionExtensions.cs
RentACarProject.Core/Utilities/Business/: BusinessRules.cs
RentACarProject.Core/Utilities/FileSystems/: FileManagerOnDisk.cs  IFileSystem.cs
RentACarProject.Core/Utilities/IoC/: ICoreModule.cs  ServiceTool.cs
RentACarProject.Core/Utilities/Messages/: AspectMessages.cs
RentACarProject.DataAccess/: RentACarProject.DataAccess.csproj
RentACarProject.DataAccess/Abstract/: IBrandDal.cs  ICarDal.cs  ICarImageDal.cs  IColorDal.cs  ICreditCardDal.cs  ICustomerDal.cs  IFindeksDal.cs  IOperationClaimDal.cs  IRentalDal.cs  IUserDal.cs  IUserOperationClaimDal.cs
RentACarProject.DataAccess/Concrete/EntityFramework/: EfBrandDal.cs  EfCarDal.cs  EfCarImageDal.cs  EfColorDal.cs  EfCreditCardDal.cs  EfCustomerDal.cs  EfFindeksDal.cs  EfOperationClaimDal.cs  EfRentalDal.cs  EfUserDal.cs  EfUserOperationClaimDal.cs
RentACarProject.DataAccess/Concrete/EntityFramework/Context/: RentACarProjectContext.cs
RentACarProject.Entities/: RentACarProject.Entities.csproj  RentACarProject.Entity.csproj
RentACarProject.Entities/Concrete/: Brand.cs  Car.cs  CarImage.cs  Color.cs  CreditCard.cs  Customer.cs  Findeks.cs  Rental.cs
RentACarProject.Entities/DTOs/: CarDetailDto.cs  UserDetailDto.cs  UserDetailForUpdate.cs  UserDetailForUpdateDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
RentACarProject.Service.WebAPI/: Program.cs  RentACarProject.Service.WebAPI.csproj  Startup.cs  appsettings.json
RentACarProject.Service.WebAPI/Controllers/: AuthController.cs  CarsController.cs
RentACarProject.Service.WebAPI/Properties/: launchSettings.json
(+19 files in other folders)
