<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Concrete\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RentACarProject.Core\RentACarProject.Core.csproj" />
    <ProjectReference Include="..\RentACarProject.Entities\RentACarProject.Entities.csproj" />
  </ItemGroup>

</Project>
